.daily {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
    box-shadow: 2px 5px 25px -3px #B4B4B440;
    background-color: var(--bg);
    border-radius: 0px 0px 20px 20px;
    margin-top: 60px;
    padding: 20px;

    @media (max-width: 1245px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        background: #4793FF33;
        border-radius: 10px;
        max-width: 149px;
        padding: 11px 13px;



        &_day {
            font-weight: 500;
            font-size: 18px;
            line-height: 21.94px;
        }

        &_time {
            font-size: 14px;
            line-height: 17.07px;
            color: #939CB0;
        }

        &_temp {
            font-weight: 500;
            font-size: 18px;
            line-height: 21.94px;
            color: var(--txt);
        }

        &_subTemp {
            font-size: 13px;
            line-height: 15.85px;
            color: #939CB0;
        }

        @media (max-width: 1245px) {
            max-width: 100%;
            width: 100%;
            align-items: center;
        }
    }

}